<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="760.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="checkers.view.ButtonController">
   <children>
      <Pane prefHeight="120.0" prefWidth="640.0" style="-fx-background-color: #848484;">
         <children>
            <Label layoutX="36.0" layoutY="32.0" prefHeight="58.0" prefWidth="337.0" text="Network Checkers">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label layoutX="524.0" layoutY="50.0" text="Turn" />
            <Circle fill="#ff1f1f" layoutX="573.0" layoutY="61.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <GridPane fx:id="grid" alignment="CENTER" layoutY="120.0" prefHeight="640.0" prefWidth="640.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle fx:id="background1" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="1" />
            <Rectangle fx:id="background2" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="3" />
            <Rectangle fx:id="background3" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="5" />
            <Rectangle fx:id="background4" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="7" />
            <Rectangle fx:id="background5" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Rectangle fx:id="background6" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Rectangle fx:id="background7" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Rectangle fx:id="background8" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Rectangle fx:id="background9" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Rectangle fx:id="background10" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Rectangle fx:id="background11" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.rowIndex="1" />
            <Rectangle fx:id="background12" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Rectangle fx:id="background13" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Rectangle fx:id="background14" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Rectangle fx:id="background15" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Rectangle fx:id="background16" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.rowIndex="3" />
            <Rectangle fx:id="background18" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Rectangle fx:id="background19" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Rectangle fx:id="background20" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Rectangle fx:id="background21" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Rectangle fx:id="background22" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.rowIndex="5" />
            <Rectangle fx:id="background23" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Rectangle fx:id="background24" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Rectangle fx:id="background25" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Rectangle fx:id="background26" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Rectangle fx:id="background27" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Rectangle fx:id="background28" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Rectangle fx:id="background29" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Rectangle fx:id="background30" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.rowIndex="7" />
            <Rectangle fx:id="background31" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Rectangle fx:id="background32" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Rectangle fx:id="background17" arcHeight="5.0" arcWidth="5.0" height="80.0" onMouseClicked="#movePiece" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Circle fx:id="Blue1" fill="DODGERBLUE" onMouseClicked="#movePiece" radius="36.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" />
            <Circle fx:id="Blue2" fill="DODGERBLUE" onMouseClicked="#movePiece" radius="36.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" />
            <Circle fx:id="Blue3" fill="DODGERBLUE" onMouseClicked="#movePiece" radius="36.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" />
            <Circle fx:id="Blue4" fill="DODGERBLUE" onMouseClicked="#movePiece" radius="36.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" />
            <Circle fx:id="Blue5" fill="DODGERBLUE" onMouseClicked="#movePiece" radius="36.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="1" />
            <Circle fx:id="Blue6" fill="DODGERBLUE" onMouseClicked="#movePiece" radius="36.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Circle fx:id="Blue7" fill="DODGERBLUE" onMouseClicked="#movePiece" radius="36.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Circle fx:id="Blue8" fill="DODGERBLUE" onMouseClicked="#movePiece" radius="36.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Circle fx:id="Blue9" fill="DODGERBLUE" onMouseClicked="#movePiece" radius="36.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Circle fx:id="Blue10" fill="DODGERBLUE" onMouseClicked="#movePiece" radius="36.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Circle fx:id="Blue11" fill="DODGERBLUE" onMouseClicked="#movePiece" radius="36.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Circle fx:id="Blue12" fill="DODGERBLUE" onMouseClicked="#movePiece" radius="36.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Circle fx:id="Red1" fill="#ff1f1f" onMouseClicked="#movePiece" radius="36.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="5" />
            <Circle fx:id="Red2" fill="#ff1f1f" onMouseClicked="#movePiece" radius="36.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Circle fx:id="Red3" fill="#ff1f1f" onMouseClicked="#movePiece" radius="36.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Circle fx:id="Red4" fill="#ff1f1f" onMouseClicked="#movePiece" radius="36.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Circle fx:id="Red5" fill="#ff1f1f" onMouseClicked="#movePiece" radius="36.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Circle fx:id="Red6" fill="#ff1f1f" onMouseClicked="#movePiece" radius="36.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Circle fx:id="Red7" fill="#ff1f1f" onMouseClicked="#movePiece" radius="36.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Circle fx:id="Red8" fill="#ff1f1f" onMouseClicked="#movePiece" radius="36.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Circle fx:id="Red9" fill="#ff1f1f" onMouseClicked="#movePiece" radius="36.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="7" />
            <Circle fx:id="Red10" fill="#ff1f1f" onMouseClicked="#movePiece" radius="36.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Circle fx:id="Red11" fill="#ff1f1f" onMouseClicked="#movePiece" radius="36.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Circle fx:id="Red12" fill="#ff1f1f" onMouseClicked="#movePiece" radius="36.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.rowIndex="7" />
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </GridPane>
   </children>
</AnchorPane>
